/* pages/record/index.wxss */
/* pages/points/index.wxss */

.center-title{
  font-size: 36rpx;
  color: #a5002a;
  text-align: center;
}

.line-v{
  height: 2rpx;
  background-color: #b5b5b5;
  width:100%;
  display:block;
}
.line-block{
  margin: 40rpx auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line-block .line-left{
  flex:1;
}
.line-block .line-right{
  flex:1;
}
.line-block .line-center{
  width:200rpx;
  text-align:center;
  font-size:30rpx;
}
.line-block image{
  width: 40rpx;
  height: 40rpx;
}
.line-image-right{
  margin-left:20rpx;
}
.line-image-left{
  margin-right:20rpx;
}


.point-list{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 50rpx;
}

.point-list image{
  width: 80rpx;
  height: 80rpx;
}

.point-list .point-item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 10rpx;
  border:2px #b5b5b5 solid;
  border-radius:20rpx;
  margin:20rpx 0;
}

.point-item .point-item-logo{
  margin-right:20rpx;
}

.point-item .point-item-content{
  flex:1;
  display: flex;
  flex-direction: column;
}
.point-item-content .name{
  font-size: 30rpx;
}
.point-item-content .time{
  font-size: 26rpx;
  color: #535c64;
}
.point-item .point-item-right{
  display:flex;
  align-items: center;
}
.point-item-score{
  display: flex;
  flex-direction: column;
}
.point-item-score .score{
  color:#a5002a;
  font-size: 50rpx;
}
.point-item-score .flag{
  font-size: 30rpx;
  color: #535c64;
}