欢迎您注册为COSTA会员。COSTA尊重您的隐私，并仅为下述之目的保存及使用您的姓名、电话、生日信息以及您向COSTA提供的其他个人信息。为保障您的权益，请您于注册和使用COSTA电子会员卡之前，详细阅读本协议。
通过点击“注册我的COSTA帐户”按钮，您将确认：您已经阅读、理解并同意接受本条款和条件的法律约束。如果您不同意本条款和条件，请关闭此窗口并且不要注册您的“我的COSTA”电子会员。
一、加入会员 
当您点选条款条件和个人隐私政策时，即表示您将注册成为“我的COSTA”会员并同意使用“我的COSTA”所提供的任何服务（包括COSTA不时更新的服务），亦视为您已阅读本协议，并同意遵守本协议的所有内容。您如果不同意本协议，请终止注册并停止使用“我的COSTA”。COSTA有权随时更新、更改“我的COSTA”服务条件，并根据情况自行决定暂停或终止“我的COSTA”服务，COSTA对您和第三方均不承担任何责任。
二、会员的个人资料 
会员同意：
  (1)
提供及时、详尽及准确的个人资料。
  (2)
同意接收来自COSTA以及COSTA相关合作伙伴提供的有关COSTA会员服务的信息。
  (3)
如个人资料有任何变动，须及时更新注册资料。所有原始键入的资料将引用为注册资料。
三、个人信息保护 
本站将遵守相关的法律规定，合法、合理地处理会员所传输的资料或信息，在未获得会员同意之前，本站不得对外披露会员的姓名、电话、生日信息及其他依法受保护的个人资料，但以下情况除外：
  (1)
基于法律规定或法定程序之要求；
  (2)
在紧急情况下为维护其他会员或第三方之人身安全；
  (3)
为COSTA向会员提供服务之目的，寄发活动资料或联络会员；
  (4)
提供会员资讯或服务、会员统计或进行关于网络行为之调查或研究。
四、会员注册义务 
会员同意遵守所有与本站服务相关之法律法规及以下规定，并同意不干扰他人使用会员服务：
  (1)
自行提供上网设备，包括电脑及上网装置；
  (2)
自行支付上网所需的费用以及使用本站服务所需会员自行承担的费用；
  (3)
依本站会员注册表之提示提供本人正确、最新及完整的资料；
  (4)
对任何错误、不实、过期或不完整的资料，或本站合理怀疑有误之资料，本站有权暂停或终止会员帐号，并拒绝向会员提供部分或全部服务；
  (5)
会员在注册时应当选择稳定性及安全性相对较好的电子邮箱或手机并且同意接收“我的COSTA”发往用户的各类电子邮件或短信。如因用户电子邮箱或手机的原因致使用户未及时接收电子邮件或短信或无法正常阅读电子邮件或短信的，只要“我的COSTA”电子会员系统成功发送了电子邮件或短信的，应当视为用户已经接收到相关的电子邮件或短信。电子邮件或短信在COSTA发送服务器上所记录的发出时间视为送达时间。
五、会员账号、密码及安全性 
一旦注册成功成为COSTA会员，会员将得到“我的COSTA”电子会员卡。会员同意遵守以下事项：
  (1)
电子会员卡遭到未获授权的使用，或任何其他安全问题发生时，会员应立即通知COSTA。
  (2)
每次连线完毕，请确保结束账号使用，如未能遵守本项规定而发生任何损失，COSTA概不负责。
  (3)
如果会员因未妥善保管自己的账号而对会员、COSTA或第三方造成损害，会员将承担损害赔偿责任。
六、退出会员与会员资格的取消 
如发现任何会员有以下行为之一，COSTA保留取消其使用服务的权利，并无需做出任何赔偿或补偿；
  (1)
可能造成“我的COSTA”电子会员系统部分或全部的服务受影响，或危害 “我的COSTA”会员系统的正常运行；
  (2)
以任何欺诈行为获得会员资格，包括但不限于提供虚假的注册信息资料等；
  (3)
在“我的COSTA”电子会员卡内从事非法行为，发布涉及敏感政治、宗教、色情或其它违反有关国家法律法规的文字、图片等信息；
  4)
以任何非法目的而使用“我的COSTA”会员网络服务系统。
七、会员义务 
会员同意并遵守以下条款：
  (1)
严禁使用本站所有相关服务从事非法行为；
  (2)
不得传输任何侵犯他人权利的信息及资料；
  (3)
不得传输任何违反现行法律、法规的信息及资料；
  (4)
不得进行任何危害计算机信息网络安全的行为；
  (5)
不得以任何方式干扰COSTA的会员服务；
  (6)
遵守本站规定的所有注册程序。
八、有限责任 
COSTA有义务在技术上确保“我的COTSA”电子会员卡的正常运行，尽力避免服务中断或将服务中断时间限制在最短时间内，保证用户网上交易活动的顺利进行。如因不可抗力或其他本网站无法控制的原因致使服务中断或无法正常使用或丢失有关的信息、记录等，COSTA不承担任何法律责任；任何用户向COSTA提供错误、不完整、不实信息等造成不能正常使用网上服务或遭受任何其他损失，概与COSTA无关。