/* pages/share/index.wxss */
.share-container{
  width: 100%;
  height: 100vh;
  background-size:100% 100%;
}
.share-bg{
  width: 100%;
  height: 100vh;
}
.bg-image{
  width:100%;
  height:100vh;
  position:fixed;
  z-index:-1;
}
.bg-image > image{
  width: 100%;
  height: 100%;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  color: white;
}
.content image{
  width: 300rpx;
  height:320rpx;
}
.content .title{
  font-size: 36rpx;
  font-weight: bold;
}
.sub-title{
  font-size: 24rpx;
  display: block;
  text-align: center;
}
.content .txt{
  font-size:32rpx;
  margin: 20rpx auto;
}
.content button{
  width: 90%;
  font-size:32rpx;
  margin: 20rpx auto;
  color: white;
  background-color: #9e0028;
}
.marginTop{
  margin-top: 30rpx;
}
.share-tips{
  margin-top:100rpx;
  height: 100rpx;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  color: white;
  background-color:rgba(0,0,0,0.2) ;
}

.card-explain{
  background-color: rgba(172, 0, 35, 0.4);
  padding: 20rpx 40rpx 40rpx;
  width:100%;
  margin-top: 30rpx;
}

.card-explain .explain-title{
  font-size: 32rpx;
  font-weight: bold;
  display: block;
  text-align: center;
}

.card-explain .explain-content{
  font-size: 24rpx;
  color:#fff;
  display: block;
}