<!--pages/share/index.wxml-->
<dialog bind:info="updateInfo"></dialog>
<bar active="true"></bar>
<view class='share-container'>
<view  class='bg-image' >
  <image src='../../assets/share-bg.png' mode='widthFix'></image> 
</view>
<view class='content'>
  <text class="share-tips" style="display:none">{{currentData.titleNone}}</text>
   <view>
    <image mode='aspectFit' src='../../assets/card_explain.png'></image>
  </view>
  <text class="title">{{detail.name}}</text>
  <text class="sub-title marginTop">{{detail.summary}}</text>
  <text class="sub-title">有效期：{{detail.expired_time}}</text>
  <view class="card-explain">
     <view>
        <text class="explain-title">优惠券说明</text>
        <text class="explain-content">{{detail.content}}</text>
     </view>
  </view>
  
  <block wx:if="{{shareType == 1}}">
    <button type="default" open-type="share" hover-class="none" bindtap='goback'> {{currentData.btnTxt}}  </button>
  </block>
    <block wx:if="{{shareType == 2}}">
    <button type="default" hover-class="none" bindtap='goback'> {{currentData.btnTxtApt}} </button>
  </block>
  <block wx:if="{{shareType != 1&&shareType != 2}}">
    <button type="default" hover-class="none" bindtap='goback'> {{currentData.btnTxtBack}}                   </button>
  </block>
</view>
</view>
